spring.application.name=tournament
server.port=8091
server.servlet.context-path=/tournament
spring.datasource.url=jdbc:mysql://localhost:3306/tournament
spring.datasource.username=tournament
spring.datasource.password=tournament

## 以下属性必须在 application-*.properties 文件中覆盖，或者通过启动参数指定
