spring.application.name=LibraryAssistant
server.port=8091
server.servlet.context-path=/LibraryAssistant
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryAssistant
spring.datasource.username=LibraryAssistant
spring.datasource.password=LibraryAssistant

## 以下属性必须在 application-*.properties 文件中覆盖，或者通过启动参数指定
