<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.octopusthu.javaengineering</groupId>
    <artifactId>java-engineering-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Java 工程实践</description>

    <modules>
        <module>java-engineering-parent</module>
        <module>hello-world</module>
        <module>code-samples</module>
    </modules>

    <build>
    </build>

</project>
