<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octopusthu.javaengineering</groupId>
        <artifactId>java-engineering-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../java-engineering-parent</relativePath>
    </parent>

    <artifactId>hello-world</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>The Hello World project.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>

</project>
